<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau-ThiagoSequeira' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='output_tweets' inline='true' name='federated.0r84kab1547okl1dm5hut0p27vsm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output_tweets' name='textscan.1r14fu80bg32bv137q9vo1nmmd8u'>
            <connection class='textscan' directory='D:/Root/Programación/Data/NabuMinds' filename='output_tweets.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r14fu80bg32bv137q9vo1nmmd8u' name='output_tweets.csv' table='[output_tweets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='tweet_id' ordinal='0' />
            <column datatype='string' name='airline_sentiment' ordinal='1' />
            <column datatype='string' name='airline_sentiment_confidence' ordinal='2' />
            <column datatype='string' name='negativereason' ordinal='3' />
            <column datatype='string' name='negativereason_confidence' ordinal='4' />
            <column datatype='string' name='airline' ordinal='5' />
            <column datatype='string' name='airline_sentiment_gold' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='string' name='negativereason_gold' ordinal='8' />
            <column datatype='integer' name='retweet_count' ordinal='9' />
            <column datatype='string' name='text' ordinal='10' />
            <column datatype='string' name='tweet_coord' ordinal='11' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss Z' name='tweet_created' ordinal='12' />
            <column datatype='string' name='tweet_location' ordinal='13' />
            <column datatype='string' name='user_timezone' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[output_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_sentiment]</local-name>
            <parent-name>[output_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_sentiment_confidence]</local-name>
            <parent-name>[output_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativereason]</local-name>
            <parent-name>[output_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativereason_confidence]</local-name>
            <parent-name>[output_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[output_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_sentiment_gold]</local-name>
            <parent-name>[output_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[output_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativereason_gold]</local-name>
            <parent-name>[output_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[output_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[output_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_coord]</local-name>
            <parent-name>[output_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_created]</local-name>
            <parent-name>[output_tweets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_location]</local-name>
            <parent-name>[output_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_timezone]</local-name>
            <parent-name>[output_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min/Max' datatype='string' name='[Calculation_269653049108226048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([tweet_id]) == WINDOW_MAX(COUNT([tweet_id])) then &apos;Max&apos;&#13;&#10;ELSEIF COUNT([tweet_id]) == WINDOW_MIN(COUNT([tweet_id])) then &apos;Min&apos;&#13;&#10;ELSE &apos;Med&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Total' datatype='real' name='[Calculation_555068675798536194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tweet_id]) / SUM({ FIXED : COUNT([tweet_id]) })' />
      </column>
      <column caption='# Positives' datatype='integer' name='[Calculation_555068675807686659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [airline_sentiment] = &apos;positive&apos; THEN [tweet_id] END)' />
      </column>
      <column caption='# Negatives' datatype='integer' name='[Calculation_555068675808681988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [airline_sentiment] = &apos;negative&apos; THEN [tweet_id] END)' />
      </column>
      <column caption='# Neutrals' datatype='integer' name='[Calculation_555068675808768005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [airline_sentiment] = &apos;neutral&apos; THEN [tweet_id] END)' />
      </column>
      <column caption='KPI Title Negative' datatype='string' name='[Calculation_555068675829346310]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[airline_sentiment] == &apos;negative&apos; THEN &apos;Negative&apos; END' />
      </column>
      <column caption='KPI Title Neutral' datatype='string' name='[Calculation_555068675830702087]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[airline_sentiment] == &apos;neutral&apos; THEN &apos;Neutral&apos; END' />
      </column>
      <column caption='KPI Title Positive' datatype='string' name='[Calculation_555068675831336968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[airline_sentiment] == &apos;positive&apos; THEN &apos;Positive&apos; END' />
      </column>
      <column caption='KPI Flag Neutral Bar' datatype='string' name='[Calculation_555068675834163210]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_555068675808768005] == WINDOW_MAX([Calculation_555068675808768005]) then &apos;Max&apos;&#13;&#10;ELSEIF [Calculation_555068675808768005] == WINDOW_MIN([Calculation_555068675808768005]) then &apos;Min&apos;&#13;&#10;ELSE &apos;Med&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Flag Positive Bar' datatype='string' name='[Calculation_555068675846803467]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_555068675807686659] == WINDOW_MAX([Calculation_555068675807686659]) then &apos;Max&apos;&#13;&#10;ELSEIF [Calculation_555068675807686659] == WINDOW_MIN([Calculation_555068675807686659]) then &apos;Min&apos;&#13;&#10;ELSE &apos;Med&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Flag Negative Bar' datatype='string' name='[Calculation_555068675851382796]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_555068675808681988] == WINDOW_MAX([Calculation_555068675808681988]) then &apos;Max&apos;&#13;&#10;ELSEIF [Calculation_555068675808681988] == WINDOW_MIN([Calculation_555068675808681988]) then &apos;Min&apos;&#13;&#10;ELSE &apos;Med&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='# Tweets' datatype='integer' name='[Calculation_869476224104222720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tweet_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='output_tweets.csv' datatype='table' name='[__tableau_internal_object_id__].[output_tweets.csv_EAF6FEF5463D46DB93A7F517B82D7E16]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;negative&quot;' value='Negative' />
          <alias key='&quot;neutral&quot;' value='Neutral' />
          <alias key='&quot;positive&quot;' value='Positive' />
        </aliases>
      </column>
      <column caption='Airline Sentiment Confidence' datatype='string' name='[airline_sentiment_confidence]' role='dimension' type='nominal' />
      <column caption='Airline Sentiment Gold' datatype='string' name='[airline_sentiment_gold]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
      <column caption='Negativereason Confidence' datatype='string' name='[negativereason_confidence]' role='dimension' type='nominal' />
      <column caption='Negativereason Gold' datatype='string' name='[negativereason_gold]' role='dimension' type='nominal' />
      <column caption='# Retweet' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Tweet Coord' datatype='string' name='[tweet_coord]' role='dimension' type='nominal' />
      <column caption='Tweet Created' datatype='date' name='[tweet_created]' role='dimension' type='ordinal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <column caption='Tweet Location' datatype='string' name='[tweet_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='User Timezone' datatype='string' name='[user_timezone]' role='dimension' type='nominal' />
      <column-instance column='[airline_sentiment]' derivation='None' name='[none:airline_sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_269653049108226048]' derivation='User' name='[usr:Calculation_269653049108226048:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_269653049108226048]' derivation='User' name='[usr:Calculation_269653049108226048:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_555068675834163210]' derivation='User' name='[usr:Calculation_555068675834163210:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_555068675846803467]' derivation='User' name='[usr:Calculation_555068675846803467:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_555068675851382796]' derivation='User' name='[usr:Calculation_555068675851382796:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Acción (Airline Sentiment)' hidden='true' name='[Action (Airline Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airline_sentiment]' />
        </groupfilter>
      </group>
      <group caption='Acción (Airline,Airline Sentiment)' hidden='true' name='[Action (Airline,Airline Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airline]' />
          <groupfilter function='level-members' level='[airline_sentiment]' />
        </groupfilter>
      </group>
      <group caption='Acción (KPI Title Negative)' hidden='true' name='[Action (KPI Title Negative)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_555068675829346310]' />
        </groupfilter>
      </group>
      <group caption='Acción (KPI Title Neutral)' hidden='true' name='[Action (KPI Title Neutral)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_555068675830702087]' />
        </groupfilter>
      </group>
      <group caption='Acción (KPI Title Positive)' hidden='true' name='[Action (KPI Title Positive)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_555068675831336968]' />
        </groupfilter>
      </group>
      <group caption='Acción (Negativereason)' hidden='true' name='[Action (Negativereason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[negativereason]' />
        </groupfilter>
      </group>
      <group caption='Acción (Tweet Created)' hidden='true' name='[Action (Tweet Created)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tweet_created]' />
        </groupfilter>
      </group>
      <group caption='Acción (Tweet Location)' hidden='true' name='[Action (Tweet Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tweet_location]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Measures'>
          <folder-item name='[Calculation_269653049108226048]' type='field' />
          <folder-item name='[Calculation_555068675798536194]' type='field' />
          <folder-item name='[Calculation_555068675807686659]' type='field' />
          <folder-item name='[Calculation_555068675808681988]' type='field' />
          <folder-item name='[Calculation_555068675808768005]' type='field' />
          <folder-item name='[Calculation_555068675834163210]' type='field' />
          <folder-item name='[Calculation_555068675846803467]' type='field' />
          <folder-item name='[Calculation_555068675851382796]' type='field' />
          <folder-item name='[Calculation_869476224104222720]' type='field' />
          <folder-item name='[retweet_count]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_6ED4A063030C46D2B34F00F31BE34287]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Airlines NLP Dashboard' type='sheet' worksheet='Sentiments by Negative Reason' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI - Negative %' />
        <param name='special-fields' value='all' />
        <param name='target' value='US Airlines NLP Dashboard' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_DC72D49EB3FE4A3DBF273508D7786EF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Airlines NLP Dashboard' type='sheet' worksheet='Tweets by Location' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI - Negative %' />
        <param name='special-fields' value='all' />
        <param name='target' value='US Airlines NLP Dashboard' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_0B3E1B7796FD4DCEA8DC48CE9E1ED4DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Airlines NLP Dashboard' type='sheet' worksheet='Tweets by Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Airlines NLP Dashboard' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_86FC7FFD54A8499EBDF08453F13C2CB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Airlines NLP Dashboard' type='sheet' worksheet='Sentiments by Airline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Airlines NLP Dashboard' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_339A750824554C07AAB822B4DD45D31E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Airlines NLP Dashboard' type='sheet' worksheet='KPI - Negative' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Airlines NLP Dashboard' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_2B91C2A5210F4420A0C7B190B685D377]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Airlines NLP Dashboard' type='sheet' worksheet='KPI - Neutral' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Airlines NLP Dashboard' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7_380DADCDBAF24AD3A8D08ECD162219B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Airlines NLP Dashboard' type='sheet' worksheet='KPI - Positive' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Airlines NLP Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI - Negative'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_tweets' name='federated.0r84kab1547okl1dm5hut0p27vsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r84kab1547okl1dm5hut0p27vsm'>
            <column caption='# Negatives' datatype='integer' name='[Calculation_555068675808681988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [airline_sentiment] = &apos;negative&apos; THEN [tweet_id] END)' />
            </column>
            <column caption='KPI Title Negative' datatype='string' name='[Calculation_555068675829346310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;negative&apos; THEN &apos;Negative&apos; END' />
            </column>
            <column caption='KPI Title Neutral' datatype='string' name='[Calculation_555068675830702087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;neutral&apos; THEN &apos;Neutral&apos; END' />
            </column>
            <column caption='KPI Title Positive' datatype='string' name='[Calculation_555068675831336968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;positive&apos; THEN &apos;Positive&apos; END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;negative&quot;' value='Negative' />
                <alias key='&quot;neutral&quot;' value='Neutral' />
                <alias key='&quot;positive&quot;' value='Positive' />
              </aliases>
            </column>
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_555068675829346310]' derivation='None' name='[none:Calculation_555068675829346310:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline_sentiment]' derivation='None' name='[none:airline_sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Tweet Created' datatype='date' name='[tweet_created]' role='dimension' type='ordinal' />
            <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
            <column caption='Tweet Location' datatype='string' name='[tweet_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_555068675808681988]' derivation='User' name='[usr:Calculation_555068675808681988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_86FC7FFD54A8499EBDF08453F13C2CB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airline]' />
              <groupfilter function='level-members' level='[airline_sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]'>
            <groupfilter function='level-members' level='[Calculation_555068675830702087]' user:ui-action-filter='[Action6_2B91C2A5210F4420A0C7B190B685D377]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]'>
            <groupfilter function='level-members' level='[Calculation_555068675831336968]' user:ui-action-filter='[Action7_380DADCDBAF24AD3A8D08ECD162219B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]'>
            <groupfilter function='level-members' level='[negativereason]' user:ui-action-filter='[Action1_6ED4A063030C46D2B34F00F31BE34287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]'>
            <groupfilter function='level-members' level='[tweet_created]' user:ui-action-filter='[Action3_0B3E1B7796FD4DCEA8DC48CE9E1ED4DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]'>
            <groupfilter function='level-members' level='[tweet_location]' user:ui-action-filter='[Action2_DC72D49EB3FE4A3DBF273508D7786EF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[none:Calculation_555068675829346310:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_555068675829346310:nk]' />
              <groupfilter function='member' level='[none:Calculation_555068675829346310:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]'>
            <groupfilter function='level-members' level='[none:airline_sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:Calculation_555068675829346310:nk]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808681988:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Segoe UI' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontname='Segoe UI' fontsize='18'>[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808681988:qk]</run>
                <run fontalignment='0' fontname='Segoe UI' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:Calculation_555068675829346310:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Negative %'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_tweets' name='federated.0r84kab1547okl1dm5hut0p27vsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r84kab1547okl1dm5hut0p27vsm'>
            <column caption='KPI Title Negative' datatype='string' name='[Calculation_555068675829346310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;negative&apos; THEN &apos;Negative&apos; END' />
            </column>
            <column caption='KPI Title Neutral' datatype='string' name='[Calculation_555068675830702087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;neutral&apos; THEN &apos;Neutral&apos; END' />
            </column>
            <column caption='KPI Title Positive' datatype='string' name='[Calculation_555068675831336968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;positive&apos; THEN &apos;Positive&apos; END' />
            </column>
            <column caption='# Tweets' datatype='integer' name='[Calculation_869476224104222720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tweet_id])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;negative&quot;' value='Negative' />
                <alias key='&quot;neutral&quot;' value='Neutral' />
                <alias key='&quot;positive&quot;' value='Positive' />
              </aliases>
            </column>
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[airline_sentiment]' derivation='None' name='[none:airline_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869476224104222720]' derivation='User' name='[pcto:usr:Calculation_869476224104222720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tweet Created' datatype='date' name='[tweet_created]' role='dimension' type='ordinal' />
            <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
            <column caption='Tweet Location' datatype='string' name='[tweet_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_86FC7FFD54A8499EBDF08453F13C2CB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airline]' />
              <groupfilter function='level-members' level='[airline_sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]'>
            <groupfilter function='level-members' level='[Calculation_555068675829346310]' user:ui-action-filter='[Action5_339A750824554C07AAB822B4DD45D31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]'>
            <groupfilter function='level-members' level='[Calculation_555068675830702087]' user:ui-action-filter='[Action6_2B91C2A5210F4420A0C7B190B685D377]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]'>
            <groupfilter function='level-members' level='[Calculation_555068675831336968]' user:ui-action-filter='[Action7_380DADCDBAF24AD3A8D08ECD162219B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]'>
            <groupfilter function='level-members' level='[negativereason]' user:ui-action-filter='[Action1_6ED4A063030C46D2B34F00F31BE34287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]'>
            <groupfilter function='level-members' level='[tweet_created]' user:ui-action-filter='[Action3_0B3E1B7796FD4DCEA8DC48CE9E1ED4DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]'>
            <groupfilter function='level-members' level='[tweet_location]' user:ui-action-filter='[Action2_DC72D49EB3FE4A3DBF273508D7786EF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]'>
            <groupfilter function='level-members' level='[none:airline_sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:airline_sentiment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:airline_sentiment:nk]' member='&quot;neutral&quot;' />
                <groupfilter function='member' level='[none:airline_sentiment:nk]' member='&quot;positive&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r84kab1547okl1dm5hut0p27vsm].[pcto:usr:Calculation_869476224104222720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Segoe UI' fontsize='10'>&lt;</run>
                <run fontalignment='2' fontname='Segoe UI' fontsize='10'>[federated.0r84kab1547okl1dm5hut0p27vsm].[pcto:usr:Calculation_869476224104222720:qk]</run>
                <run fontalignment='2' fontname='Segoe UI' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI - Negative Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI' fontsize='12'>&lt;</run>
            <run fontname='Segoe UI' fontsize='12'>Sheet Name</run>
            <run fontname='Segoe UI' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_tweets' name='federated.0r84kab1547okl1dm5hut0p27vsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r84kab1547okl1dm5hut0p27vsm'>
            <column caption='# Negatives' datatype='integer' name='[Calculation_555068675808681988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [airline_sentiment] = &apos;negative&apos; THEN [tweet_id] END)' />
            </column>
            <column caption='KPI Title Negative' datatype='string' name='[Calculation_555068675829346310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;negative&apos; THEN &apos;Negative&apos; END' />
            </column>
            <column caption='KPI Title Neutral' datatype='string' name='[Calculation_555068675830702087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;neutral&apos; THEN &apos;Neutral&apos; END' />
            </column>
            <column caption='KPI Title Positive' datatype='string' name='[Calculation_555068675831336968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;positive&apos; THEN &apos;Positive&apos; END' />
            </column>
            <column caption='KPI Flag Negative Bar' datatype='string' name='[Calculation_555068675851382796]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_555068675808681988] == WINDOW_MAX([Calculation_555068675808681988]) then &apos;Max&apos;&#13;&#10;ELSEIF [Calculation_555068675808681988] == WINDOW_MIN([Calculation_555068675808681988]) then &apos;Min&apos;&#13;&#10;ELSE &apos;Med&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;negative&quot;' value='Negative' />
                <alias key='&quot;neutral&quot;' value='Neutral' />
                <alias key='&quot;positive&quot;' value='Positive' />
              </aliases>
            </column>
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[tweet_created]' derivation='None' name='[none:tweet_created:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet Created' datatype='date' name='[tweet_created]' role='dimension' type='ordinal' />
            <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
            <column caption='Tweet Location' datatype='string' name='[tweet_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_555068675808681988]' derivation='User' name='[usr:Calculation_555068675808681988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555068675851382796]' derivation='User' name='[usr:Calculation_555068675851382796:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline Sentiment)]'>
            <groupfilter function='level-members' level='[airline_sentiment]' user:ui-action-filter='[Action3_D1B75453BE3645FD89F08FFDBDB21B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_125FB6CF99A4476FA55C4391A2262C78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airline]' />
              <groupfilter function='level-members' level='[airline_sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]'>
            <groupfilter function='level-members' level='[Calculation_555068675829346310]' user:ui-action-filter='[Action5_339A750824554C07AAB822B4DD45D31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]'>
            <groupfilter function='level-members' level='[Calculation_555068675830702087]' user:ui-action-filter='[Action6_2B91C2A5210F4420A0C7B190B685D377]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]'>
            <groupfilter function='level-members' level='[Calculation_555068675831336968]' user:ui-action-filter='[Action7_380DADCDBAF24AD3A8D08ECD162219B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]'>
            <groupfilter function='level-members' level='[negativereason]' user:ui-action-filter='[Action1_6ED4A063030C46D2B34F00F31BE34287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]'>
            <groupfilter function='level-members' level='[tweet_created]' user:ui-action-filter='[Action3_0B3E1B7796FD4DCEA8DC48CE9E1ED4DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]'>
            <groupfilter function='level-members' level='[tweet_location]' user:ui-action-filter='[Action2_DC72D49EB3FE4A3DBF273508D7786EF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675851382796:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_555068675851382796:nk]' />
              <groupfilter function='member' level='[usr:Calculation_555068675851382796:nk]' member='&quot;Med&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline Sentiment)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808681988:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[none:tweet_created:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'># Tweets:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808681988:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808681988:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675851382796:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Date:&#9;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[none:tweet_created:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Mark:&#9;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675851382796:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'># Tweets:&#9;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808681988:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808681988:qk] + [federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808681988:qk])</rows>
        <cols>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:tweet_created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Neutral'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_tweets' name='federated.0r84kab1547okl1dm5hut0p27vsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r84kab1547okl1dm5hut0p27vsm'>
            <column caption='# Neutrals' datatype='integer' name='[Calculation_555068675808768005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [airline_sentiment] = &apos;neutral&apos; THEN [tweet_id] END)' />
            </column>
            <column caption='KPI Title Negative' datatype='string' name='[Calculation_555068675829346310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;negative&apos; THEN &apos;Negative&apos; END' />
            </column>
            <column caption='KPI Title Neutral' datatype='string' name='[Calculation_555068675830702087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;neutral&apos; THEN &apos;Neutral&apos; END' />
            </column>
            <column caption='KPI Title Positive' datatype='string' name='[Calculation_555068675831336968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;positive&apos; THEN &apos;Positive&apos; END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;negative&quot;' value='Negative' />
                <alias key='&quot;neutral&quot;' value='Neutral' />
                <alias key='&quot;positive&quot;' value='Positive' />
              </aliases>
            </column>
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_555068675830702087]' derivation='None' name='[none:Calculation_555068675830702087:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline_sentiment]' derivation='None' name='[none:airline_sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Tweet Created' datatype='date' name='[tweet_created]' role='dimension' type='ordinal' />
            <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
            <column caption='Tweet Location' datatype='string' name='[tweet_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_555068675808768005]' derivation='User' name='[usr:Calculation_555068675808768005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_86FC7FFD54A8499EBDF08453F13C2CB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airline]' />
              <groupfilter function='level-members' level='[airline_sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]'>
            <groupfilter function='level-members' level='[Calculation_555068675829346310]' user:ui-action-filter='[Action5_339A750824554C07AAB822B4DD45D31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]'>
            <groupfilter function='level-members' level='[Calculation_555068675831336968]' user:ui-action-filter='[Action7_380DADCDBAF24AD3A8D08ECD162219B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]'>
            <groupfilter function='level-members' level='[negativereason]' user:ui-action-filter='[Action1_6ED4A063030C46D2B34F00F31BE34287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]'>
            <groupfilter function='level-members' level='[tweet_created]' user:ui-action-filter='[Action3_0B3E1B7796FD4DCEA8DC48CE9E1ED4DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]'>
            <groupfilter function='level-members' level='[tweet_location]' user:ui-action-filter='[Action2_DC72D49EB3FE4A3DBF273508D7786EF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[none:Calculation_555068675830702087:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_555068675830702087:nk]' />
              <groupfilter function='member' level='[none:Calculation_555068675830702087:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]'>
            <groupfilter function='level-members' level='[none:airline_sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808768005:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808768005:qk]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:Calculation_555068675830702087:nk]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808768005:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Segoe UI' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontname='Segoe UI' fontsize='18'>[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808768005:qk]</run>
                <run fontalignment='0' fontname='Segoe UI' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:Calculation_555068675830702087:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Neutral %'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_tweets' name='federated.0r84kab1547okl1dm5hut0p27vsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r84kab1547okl1dm5hut0p27vsm'>
            <column caption='KPI Title Negative' datatype='string' name='[Calculation_555068675829346310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;negative&apos; THEN &apos;Negative&apos; END' />
            </column>
            <column caption='KPI Title Neutral' datatype='string' name='[Calculation_555068675830702087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;neutral&apos; THEN &apos;Neutral&apos; END' />
            </column>
            <column caption='KPI Title Positive' datatype='string' name='[Calculation_555068675831336968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;positive&apos; THEN &apos;Positive&apos; END' />
            </column>
            <column caption='# Tweets' datatype='integer' name='[Calculation_869476224104222720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tweet_id])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;negative&quot;' value='Negative' />
                <alias key='&quot;neutral&quot;' value='Neutral' />
                <alias key='&quot;positive&quot;' value='Positive' />
              </aliases>
            </column>
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[airline_sentiment]' derivation='None' name='[none:airline_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869476224104222720]' derivation='User' name='[pcto:usr:Calculation_869476224104222720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tweet Created' datatype='date' name='[tweet_created]' role='dimension' type='ordinal' />
            <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
            <column caption='Tweet Location' datatype='string' name='[tweet_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_86FC7FFD54A8499EBDF08453F13C2CB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airline]' />
              <groupfilter function='level-members' level='[airline_sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]'>
            <groupfilter function='level-members' level='[Calculation_555068675829346310]' user:ui-action-filter='[Action5_339A750824554C07AAB822B4DD45D31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]'>
            <groupfilter function='level-members' level='[Calculation_555068675830702087]' user:ui-action-filter='[Action6_2B91C2A5210F4420A0C7B190B685D377]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]'>
            <groupfilter function='level-members' level='[Calculation_555068675831336968]' user:ui-action-filter='[Action7_380DADCDBAF24AD3A8D08ECD162219B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]'>
            <groupfilter function='level-members' level='[negativereason]' user:ui-action-filter='[Action1_6ED4A063030C46D2B34F00F31BE34287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]'>
            <groupfilter function='level-members' level='[tweet_created]' user:ui-action-filter='[Action3_0B3E1B7796FD4DCEA8DC48CE9E1ED4DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]'>
            <groupfilter function='level-members' level='[tweet_location]' user:ui-action-filter='[Action2_DC72D49EB3FE4A3DBF273508D7786EF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]'>
            <groupfilter function='level-members' level='[none:airline_sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:airline_sentiment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:airline_sentiment:nk]' member='&quot;negative&quot;' />
                <groupfilter function='member' level='[none:airline_sentiment:nk]' member='&quot;positive&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r84kab1547okl1dm5hut0p27vsm].[pcto:usr:Calculation_869476224104222720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Segoe UI' fontsize='10'>&lt;</run>
                <run fontalignment='2' fontname='Segoe UI' fontsize='10'>[federated.0r84kab1547okl1dm5hut0p27vsm].[pcto:usr:Calculation_869476224104222720:qk]</run>
                <run fontalignment='2' fontname='Segoe UI' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI - Neutral Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI' fontsize='12'>&lt;</run>
            <run fontname='Segoe UI' fontsize='12'>Sheet Name</run>
            <run fontname='Segoe UI' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_tweets' name='federated.0r84kab1547okl1dm5hut0p27vsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r84kab1547okl1dm5hut0p27vsm'>
            <column caption='# Neutrals' datatype='integer' name='[Calculation_555068675808768005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [airline_sentiment] = &apos;neutral&apos; THEN [tweet_id] END)' />
            </column>
            <column caption='KPI Title Negative' datatype='string' name='[Calculation_555068675829346310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;negative&apos; THEN &apos;Negative&apos; END' />
            </column>
            <column caption='KPI Title Neutral' datatype='string' name='[Calculation_555068675830702087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;neutral&apos; THEN &apos;Neutral&apos; END' />
            </column>
            <column caption='KPI Title Positive' datatype='string' name='[Calculation_555068675831336968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;positive&apos; THEN &apos;Positive&apos; END' />
            </column>
            <column caption='KPI Flag Neutral Bar' datatype='string' name='[Calculation_555068675834163210]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_555068675808768005] == WINDOW_MAX([Calculation_555068675808768005]) then &apos;Max&apos;&#13;&#10;ELSEIF [Calculation_555068675808768005] == WINDOW_MIN([Calculation_555068675808768005]) then &apos;Min&apos;&#13;&#10;ELSE &apos;Med&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;negative&quot;' value='Negative' />
                <alias key='&quot;neutral&quot;' value='Neutral' />
                <alias key='&quot;positive&quot;' value='Positive' />
              </aliases>
            </column>
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[airline_sentiment]' derivation='None' name='[none:airline_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[tweet_created]' derivation='None' name='[none:tweet_created:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet Created' datatype='date' name='[tweet_created]' role='dimension' type='ordinal' />
            <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
            <column caption='Tweet Location' datatype='string' name='[tweet_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_555068675808768005]' derivation='User' name='[usr:Calculation_555068675808768005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555068675834163210]' derivation='User' name='[usr:Calculation_555068675834163210:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline Sentiment)]'>
            <groupfilter function='level-members' level='[airline_sentiment]' user:ui-action-filter='[Action3_D1B75453BE3645FD89F08FFDBDB21B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_125FB6CF99A4476FA55C4391A2262C78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airline]' />
              <groupfilter function='level-members' level='[airline_sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]'>
            <groupfilter function='level-members' level='[Calculation_555068675829346310]' user:ui-action-filter='[Action5_339A750824554C07AAB822B4DD45D31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]'>
            <groupfilter function='level-members' level='[Calculation_555068675830702087]' user:ui-action-filter='[Action6_2B91C2A5210F4420A0C7B190B685D377]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]'>
            <groupfilter function='level-members' level='[Calculation_555068675831336968]' user:ui-action-filter='[Action7_380DADCDBAF24AD3A8D08ECD162219B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]'>
            <groupfilter function='level-members' level='[negativereason]' user:ui-action-filter='[Action1_6ED4A063030C46D2B34F00F31BE34287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]'>
            <groupfilter function='level-members' level='[tweet_created]' user:ui-action-filter='[Action3_0B3E1B7796FD4DCEA8DC48CE9E1ED4DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]'>
            <groupfilter function='level-members' level='[tweet_location]' user:ui-action-filter='[Action2_DC72D49EB3FE4A3DBF273508D7786EF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]'>
            <groupfilter function='level-members' level='[none:airline_sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675834163210:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_555068675834163210:nk]' />
              <groupfilter function='member' level='[usr:Calculation_555068675834163210:nk]' member='&quot;Med&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline Sentiment)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808768005:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[none:tweet_created:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'># Tweets:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808768005:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808768005:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675834163210:nk]' />
              <tooltip column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675834163210:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Date:&#9;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[none:tweet_created:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Mark:&#9;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675834163210:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'># Tweets:&#9;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808768005:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808768005:qk] + [federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808768005:qk])</rows>
        <cols>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:tweet_created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Positive'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_tweets' name='federated.0r84kab1547okl1dm5hut0p27vsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r84kab1547okl1dm5hut0p27vsm'>
            <column caption='# Positives' datatype='integer' name='[Calculation_555068675807686659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [airline_sentiment] = &apos;positive&apos; THEN [tweet_id] END)' />
            </column>
            <column caption='KPI Title Negative' datatype='string' name='[Calculation_555068675829346310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;negative&apos; THEN &apos;Negative&apos; END' />
            </column>
            <column caption='KPI Title Neutral' datatype='string' name='[Calculation_555068675830702087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;neutral&apos; THEN &apos;Neutral&apos; END' />
            </column>
            <column caption='KPI Title Positive' datatype='string' name='[Calculation_555068675831336968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;positive&apos; THEN &apos;Positive&apos; END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;negative&quot;' value='Negative' />
                <alias key='&quot;neutral&quot;' value='Neutral' />
                <alias key='&quot;positive&quot;' value='Positive' />
              </aliases>
            </column>
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_555068675831336968]' derivation='None' name='[none:Calculation_555068675831336968:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline_sentiment]' derivation='None' name='[none:airline_sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Tweet Created' datatype='date' name='[tweet_created]' role='dimension' type='ordinal' />
            <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
            <column caption='Tweet Location' datatype='string' name='[tweet_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_555068675807686659]' derivation='User' name='[usr:Calculation_555068675807686659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_86FC7FFD54A8499EBDF08453F13C2CB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airline]' />
              <groupfilter function='level-members' level='[airline_sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]'>
            <groupfilter function='level-members' level='[Calculation_555068675829346310]' user:ui-action-filter='[Action5_339A750824554C07AAB822B4DD45D31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]'>
            <groupfilter function='level-members' level='[Calculation_555068675830702087]' user:ui-action-filter='[Action6_2B91C2A5210F4420A0C7B190B685D377]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]'>
            <groupfilter function='level-members' level='[negativereason]' user:ui-action-filter='[Action1_6ED4A063030C46D2B34F00F31BE34287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]'>
            <groupfilter function='level-members' level='[tweet_created]' user:ui-action-filter='[Action3_0B3E1B7796FD4DCEA8DC48CE9E1ED4DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]'>
            <groupfilter function='level-members' level='[tweet_location]' user:ui-action-filter='[Action2_DC72D49EB3FE4A3DBF273508D7786EF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[none:Calculation_555068675831336968:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_555068675831336968:nk]' />
              <groupfilter function='member' level='[none:Calculation_555068675831336968:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]'>
            <groupfilter function='level-members' level='[none:airline_sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:Calculation_555068675831336968:nk]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675807686659:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Segoe UI' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontname='Segoe UI' fontsize='18'>[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675807686659:qk]</run>
                <run fontalignment='0' fontname='Segoe UI' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:Calculation_555068675831336968:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Positive %'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_tweets' name='federated.0r84kab1547okl1dm5hut0p27vsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r84kab1547okl1dm5hut0p27vsm'>
            <column caption='KPI Title Negative' datatype='string' name='[Calculation_555068675829346310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;negative&apos; THEN &apos;Negative&apos; END' />
            </column>
            <column caption='KPI Title Neutral' datatype='string' name='[Calculation_555068675830702087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;neutral&apos; THEN &apos;Neutral&apos; END' />
            </column>
            <column caption='KPI Title Positive' datatype='string' name='[Calculation_555068675831336968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;positive&apos; THEN &apos;Positive&apos; END' />
            </column>
            <column caption='# Tweets' datatype='integer' name='[Calculation_869476224104222720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tweet_id])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;negative&quot;' value='Negative' />
                <alias key='&quot;neutral&quot;' value='Neutral' />
                <alias key='&quot;positive&quot;' value='Positive' />
              </aliases>
            </column>
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[airline_sentiment]' derivation='None' name='[none:airline_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869476224104222720]' derivation='User' name='[pcto:usr:Calculation_869476224104222720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tweet Created' datatype='date' name='[tweet_created]' role='dimension' type='ordinal' />
            <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
            <column caption='Tweet Location' datatype='string' name='[tweet_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_86FC7FFD54A8499EBDF08453F13C2CB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airline]' />
              <groupfilter function='level-members' level='[airline_sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]'>
            <groupfilter function='level-members' level='[Calculation_555068675829346310]' user:ui-action-filter='[Action5_339A750824554C07AAB822B4DD45D31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]'>
            <groupfilter function='level-members' level='[Calculation_555068675830702087]' user:ui-action-filter='[Action6_2B91C2A5210F4420A0C7B190B685D377]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]'>
            <groupfilter function='level-members' level='[Calculation_555068675831336968]' user:ui-action-filter='[Action7_380DADCDBAF24AD3A8D08ECD162219B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]'>
            <groupfilter function='level-members' level='[negativereason]' user:ui-action-filter='[Action1_6ED4A063030C46D2B34F00F31BE34287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]'>
            <groupfilter function='level-members' level='[tweet_created]' user:ui-action-filter='[Action3_0B3E1B7796FD4DCEA8DC48CE9E1ED4DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]'>
            <groupfilter function='level-members' level='[tweet_location]' user:ui-action-filter='[Action2_DC72D49EB3FE4A3DBF273508D7786EF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]'>
            <groupfilter function='level-members' level='[none:airline_sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:airline_sentiment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:airline_sentiment:nk]' member='&quot;negative&quot;' />
                <groupfilter function='member' level='[none:airline_sentiment:nk]' member='&quot;neutral&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r84kab1547okl1dm5hut0p27vsm].[pcto:usr:Calculation_869476224104222720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Segoe UI' fontsize='10'>&lt;</run>
                <run fontalignment='2' fontname='Segoe UI' fontsize='10'>[federated.0r84kab1547okl1dm5hut0p27vsm].[pcto:usr:Calculation_869476224104222720:qk]</run>
                <run fontalignment='2' fontname='Segoe UI' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI - Positive Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI' fontsize='12'>&lt;</run>
            <run fontname='Segoe UI' fontsize='12'>Sheet Name</run>
            <run fontname='Segoe UI' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_tweets' name='federated.0r84kab1547okl1dm5hut0p27vsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r84kab1547okl1dm5hut0p27vsm'>
            <column caption='# Positives' datatype='integer' name='[Calculation_555068675807686659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [airline_sentiment] = &apos;positive&apos; THEN [tweet_id] END)' />
            </column>
            <column caption='KPI Title Negative' datatype='string' name='[Calculation_555068675829346310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;negative&apos; THEN &apos;Negative&apos; END' />
            </column>
            <column caption='KPI Title Neutral' datatype='string' name='[Calculation_555068675830702087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;neutral&apos; THEN &apos;Neutral&apos; END' />
            </column>
            <column caption='KPI Title Positive' datatype='string' name='[Calculation_555068675831336968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;positive&apos; THEN &apos;Positive&apos; END' />
            </column>
            <column caption='KPI Flag Positive Bar' datatype='string' name='[Calculation_555068675846803467]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_555068675807686659] == WINDOW_MAX([Calculation_555068675807686659]) then &apos;Max&apos;&#13;&#10;ELSEIF [Calculation_555068675807686659] == WINDOW_MIN([Calculation_555068675807686659]) then &apos;Min&apos;&#13;&#10;ELSE &apos;Med&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;negative&quot;' value='Negative' />
                <alias key='&quot;neutral&quot;' value='Neutral' />
                <alias key='&quot;positive&quot;' value='Positive' />
              </aliases>
            </column>
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[airline_sentiment]' derivation='None' name='[none:airline_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[tweet_created]' derivation='None' name='[none:tweet_created:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet Created' datatype='date' name='[tweet_created]' role='dimension' type='ordinal' />
            <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
            <column caption='Tweet Location' datatype='string' name='[tweet_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_555068675807686659]' derivation='User' name='[usr:Calculation_555068675807686659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555068675846803467]' derivation='User' name='[usr:Calculation_555068675846803467:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline Sentiment)]'>
            <groupfilter function='level-members' level='[airline_sentiment]' user:ui-action-filter='[Action3_D1B75453BE3645FD89F08FFDBDB21B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_125FB6CF99A4476FA55C4391A2262C78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airline]' />
              <groupfilter function='level-members' level='[airline_sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]'>
            <groupfilter function='level-members' level='[Calculation_555068675829346310]' user:ui-action-filter='[Action5_339A750824554C07AAB822B4DD45D31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]'>
            <groupfilter function='level-members' level='[Calculation_555068675830702087]' user:ui-action-filter='[Action6_2B91C2A5210F4420A0C7B190B685D377]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]'>
            <groupfilter function='level-members' level='[Calculation_555068675831336968]' user:ui-action-filter='[Action7_380DADCDBAF24AD3A8D08ECD162219B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]'>
            <groupfilter function='level-members' level='[negativereason]' user:ui-action-filter='[Action1_6ED4A063030C46D2B34F00F31BE34287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]'>
            <groupfilter function='level-members' level='[tweet_created]' user:ui-action-filter='[Action3_0B3E1B7796FD4DCEA8DC48CE9E1ED4DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]'>
            <groupfilter function='level-members' level='[tweet_location]' user:ui-action-filter='[Action2_DC72D49EB3FE4A3DBF273508D7786EF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]'>
            <groupfilter function='level-members' level='[none:airline_sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675846803467:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_555068675846803467:nk]' />
              <groupfilter function='member' level='[usr:Calculation_555068675846803467:nk]' member='&quot;Med&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline Sentiment)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675807686659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[none:tweet_created:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'># Tweets:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675807686659:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675807686659:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675846803467:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Date:&#9;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[none:tweet_created:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Mark:&#9;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675846803467:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'># Tweets:&#9;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675807686659:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675807686659:qk] + [federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675807686659:qk])</rows>
        <cols>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:tweet_created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiments by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold' fontsize='10'>Sentiments</run>
            <run fontsize='10'> | by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_tweets' name='federated.0r84kab1547okl1dm5hut0p27vsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r84kab1547okl1dm5hut0p27vsm'>
            <column caption='% of Total' datatype='real' name='[Calculation_555068675798536194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tweet_id]) / SUM({ FIXED : COUNT([tweet_id]) })' />
            </column>
            <column caption='KPI Title Negative' datatype='string' name='[Calculation_555068675829346310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;negative&apos; THEN &apos;Negative&apos; END' />
            </column>
            <column caption='KPI Title Neutral' datatype='string' name='[Calculation_555068675830702087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;neutral&apos; THEN &apos;Neutral&apos; END' />
            </column>
            <column caption='KPI Title Positive' datatype='string' name='[Calculation_555068675831336968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;positive&apos; THEN &apos;Positive&apos; END' />
            </column>
            <column caption='# Tweets' datatype='integer' name='[Calculation_869476224104222720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tweet_id])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;negative&quot;' value='Negative' />
                <alias key='&quot;neutral&quot;' value='Neutral' />
                <alias key='&quot;positive&quot;' value='Positive' />
              </aliases>
            </column>
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline_sentiment]' derivation='None' name='[none:airline_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555068675798536194]' derivation='User' name='[pcto:usr:Calculation_555068675798536194:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tweet Created' datatype='date' name='[tweet_created]' role='dimension' type='ordinal' />
            <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
            <column caption='Tweet Location' datatype='string' name='[tweet_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_869476224104222720]' derivation='User' name='[usr:Calculation_869476224104222720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline Sentiment)]'>
            <groupfilter function='level-members' level='[airline_sentiment]' user:ui-action-filter='[Action3_D1B75453BE3645FD89F08FFDBDB21B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]'>
            <groupfilter function='level-members' level='[Calculation_555068675829346310]' user:ui-action-filter='[Action5_339A750824554C07AAB822B4DD45D31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]'>
            <groupfilter function='level-members' level='[Calculation_555068675830702087]' user:ui-action-filter='[Action6_2B91C2A5210F4420A0C7B190B685D377]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]'>
            <groupfilter function='level-members' level='[Calculation_555068675831336968]' user:ui-action-filter='[Action7_380DADCDBAF24AD3A8D08ECD162219B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]'>
            <groupfilter function='level-members' level='[negativereason]' user:ui-action-filter='[Action1_6ED4A063030C46D2B34F00F31BE34287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]'>
            <groupfilter function='level-members' level='[tweet_created]' user:ui-action-filter='[Action3_DAA6C1FDF7AC4B43BD4F3D0EBF774B7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]'>
            <groupfilter function='level-members' level='[tweet_location]' user:ui-action-filter='[Action2_DC72D49EB3FE4A3DBF273508D7786EF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]'>
            <groupfilter function='level-members' level='[none:airline_sentiment:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_869476224104222720:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline Sentiment)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]' />
              <tooltip column='[federated.0r84kab1547okl1dm5hut0p27vsm].[pcto:usr:Calculation_555068675798536194:qk:2]' />
              <text column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_869476224104222720:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline:&#9;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Airline Sentiment:&#9;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Tweets:&#9;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_869476224104222720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[pcto:usr:Calculation_555068675798536194:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_869476224104222720:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_869476224104222720:qk]</rows>
        <cols>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiments by Negative Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold' fontsize='10'>Sentiments </run>
            <run fontname='Segoe UI' fontsize='10'>| by Negative Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_tweets' name='federated.0r84kab1547okl1dm5hut0p27vsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r84kab1547okl1dm5hut0p27vsm'>
            <column caption='Min/Max' datatype='string' name='[Calculation_269653049108226048]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([tweet_id]) == WINDOW_MAX(COUNT([tweet_id])) then &apos;Max&apos;&#13;&#10;ELSEIF COUNT([tweet_id]) == WINDOW_MIN(COUNT([tweet_id])) then &apos;Min&apos;&#13;&#10;ELSE &apos;Med&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Total' datatype='real' name='[Calculation_555068675798536194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tweet_id]) / SUM({ FIXED : COUNT([tweet_id]) })' />
            </column>
            <column caption='KPI Title Negative' datatype='string' name='[Calculation_555068675829346310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;negative&apos; THEN &apos;Negative&apos; END' />
            </column>
            <column caption='KPI Title Neutral' datatype='string' name='[Calculation_555068675830702087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;neutral&apos; THEN &apos;Neutral&apos; END' />
            </column>
            <column caption='KPI Title Positive' datatype='string' name='[Calculation_555068675831336968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;positive&apos; THEN &apos;Positive&apos; END' />
            </column>
            <column caption='# Tweets' datatype='integer' name='[Calculation_869476224104222720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tweet_id])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;negative&quot;' value='Negative' />
                <alias key='&quot;neutral&quot;' value='Neutral' />
                <alias key='&quot;positive&quot;' value='Positive' />
              </aliases>
            </column>
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[airline_sentiment]' derivation='None' name='[none:airline_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[negativereason]' derivation='None' name='[none:negativereason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555068675798536194]' derivation='User' name='[pcto:usr:Calculation_555068675798536194:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Tweet Created' datatype='date' name='[tweet_created]' role='dimension' type='ordinal' />
            <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
            <column caption='Tweet Location' datatype='string' name='[tweet_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_269653049108226048]' derivation='User' name='[usr:Calculation_269653049108226048:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0r84kab1547okl1dm5hut0p27vsm].[none:negativereason:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_269653049108226048]' derivation='User' name='[usr:Calculation_269653049108226048:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_869476224104222720]' derivation='User' name='[usr:Calculation_869476224104222720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline Sentiment)]'>
            <groupfilter function='level-members' level='[airline_sentiment]' user:ui-action-filter='[Action3_D1B75453BE3645FD89F08FFDBDB21B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_125FB6CF99A4476FA55C4391A2262C78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airline]' />
              <groupfilter function='level-members' level='[airline_sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]'>
            <groupfilter function='level-members' level='[Calculation_555068675829346310]' user:ui-action-filter='[Action5_339A750824554C07AAB822B4DD45D31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]'>
            <groupfilter function='level-members' level='[Calculation_555068675830702087]' user:ui-action-filter='[Action6_2B91C2A5210F4420A0C7B190B685D377]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]'>
            <groupfilter function='level-members' level='[Calculation_555068675831336968]' user:ui-action-filter='[Action7_380DADCDBAF24AD3A8D08ECD162219B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]'>
            <groupfilter function='level-members' level='[tweet_created]' user:ui-action-filter='[Action3_0B3E1B7796FD4DCEA8DC48CE9E1ED4DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]'>
            <groupfilter function='level-members' level='[tweet_location]' user:ui-action-filter='[Action2_DC72D49EB3FE4A3DBF273508D7786EF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]'>
            <groupfilter function='level-members' level='[none:airline_sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[none:negativereason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:negativereason:nk]' />
              <groupfilter function='member' level='[none:negativereason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_269653049108226048:nk:3]'>
            <groupfilter function='level-members' level='[usr:Calculation_269653049108226048:nk:3]' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_269653049108226048:nk:3]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_269653049108226048:nk:3]' />
              <groupfilter function='member' level='[usr:Calculation_269653049108226048:nk:3]' member='&quot;med&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r84kab1547okl1dm5hut0p27vsm].[none:negativereason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_869476224104222720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:airline_sentiment:nk]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline Sentiment)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_269653049108226048:nk:3]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:negativereason:nk]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_269653049108226048:nk:4]' />
              <text column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_869476224104222720:qk]' />
              <text column='[federated.0r84kab1547okl1dm5hut0p27vsm].[pcto:usr:Calculation_555068675798536194:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Negative Reason:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[none:negativereason:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'># of Tweets:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_869476224104222720:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_869476224104222720:qk]> | ]]></run>
                <run fontcolor='#555555' fontsize='8'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[pcto:usr:Calculation_555068675798536194:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:negativereason:nk]</rows>
        <cols>[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_869476224104222720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold' fontsize='10'>Tweets </run>
            <run fontname='Segoe UI' fontsize='10'>| by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_tweets' name='federated.0r84kab1547okl1dm5hut0p27vsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r84kab1547okl1dm5hut0p27vsm'>
            <column caption='Min/Max' datatype='string' name='[Calculation_269653049108226048]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([tweet_id]) == WINDOW_MAX(COUNT([tweet_id])) then &apos;Max&apos;&#13;&#10;ELSEIF COUNT([tweet_id]) == WINDOW_MIN(COUNT([tweet_id])) then &apos;Min&apos;&#13;&#10;ELSE &apos;Med&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='# Positives' datatype='integer' name='[Calculation_555068675807686659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [airline_sentiment] = &apos;positive&apos; THEN [tweet_id] END)' />
            </column>
            <column caption='# Negatives' datatype='integer' name='[Calculation_555068675808681988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [airline_sentiment] = &apos;negative&apos; THEN [tweet_id] END)' />
            </column>
            <column caption='# Neutrals' datatype='integer' name='[Calculation_555068675808768005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [airline_sentiment] = &apos;neutral&apos; THEN [tweet_id] END)' />
            </column>
            <column caption='KPI Title Negative' datatype='string' name='[Calculation_555068675829346310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;negative&apos; THEN &apos;Negative&apos; END' />
            </column>
            <column caption='KPI Title Neutral' datatype='string' name='[Calculation_555068675830702087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;neutral&apos; THEN &apos;Neutral&apos; END' />
            </column>
            <column caption='KPI Title Positive' datatype='string' name='[Calculation_555068675831336968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;positive&apos; THEN &apos;Positive&apos; END' />
            </column>
            <column caption='# Tweets' datatype='integer' name='[Calculation_869476224104222720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tweet_id])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;negative&quot;' value='Negative' />
                <alias key='&quot;neutral&quot;' value='Neutral' />
                <alias key='&quot;positive&quot;' value='Positive' />
              </aliases>
            </column>
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[tweet_created]' derivation='None' name='[none:tweet_created:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet Created' datatype='date' name='[tweet_created]' role='dimension' type='ordinal' />
            <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
            <column caption='Tweet Location' datatype='string' name='[tweet_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_269653049108226048]' derivation='User' name='[usr:Calculation_269653049108226048:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_555068675807686659]' derivation='User' name='[usr:Calculation_555068675807686659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555068675808681988]' derivation='User' name='[usr:Calculation_555068675808681988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555068675808768005]' derivation='User' name='[usr:Calculation_555068675808768005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_869476224104222720]' derivation='User' name='[usr:Calculation_869476224104222720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_86FC7FFD54A8499EBDF08453F13C2CB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airline]' />
              <groupfilter function='level-members' level='[airline_sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]'>
            <groupfilter function='level-members' level='[Calculation_555068675829346310]' user:ui-action-filter='[Action5_339A750824554C07AAB822B4DD45D31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]'>
            <groupfilter function='level-members' level='[Calculation_555068675830702087]' user:ui-action-filter='[Action6_2B91C2A5210F4420A0C7B190B685D377]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]'>
            <groupfilter function='level-members' level='[Calculation_555068675831336968]' user:ui-action-filter='[Action7_380DADCDBAF24AD3A8D08ECD162219B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]'>
            <groupfilter function='level-members' level='[negativereason]' user:ui-action-filter='[Action1_6ED4A063030C46D2B34F00F31BE34287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]'>
            <groupfilter function='level-members' level='[tweet_location]' user:ui-action-filter='[Action2_DC72D49EB3FE4A3DBF273508D7786EF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_269653049108226048:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_269653049108226048:nk]' />
              <groupfilter function='member' level='[usr:Calculation_269653049108226048:nk]' member='&quot;Med&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Location)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675807686659:qk]' />
              <tooltip column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808768005:qk]' />
              <tooltip column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808681988:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_869476224104222720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675807686659:qk]' />
              <tooltip column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808768005:qk]' />
              <tooltip column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808681988:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[none:tweet_created:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Total Tweets:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_869476224104222720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'># Positives:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675807686659:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'># Neutrals:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808768005:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'># Negatives:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808681988:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_869476224104222720:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_269653049108226048:nk]' />
              <tooltip column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675807686659:qk]' />
              <tooltip column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808768005:qk]' />
              <tooltip column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808681988:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[none:tweet_created:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Mark:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_269653049108226048:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Total of Tweets:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_869476224104222720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'># of Positives:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675807686659:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'># of Neutrals:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808768005:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'># of Nevatives:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_555068675808681988:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_869476224104222720:qk] + [federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_869476224104222720:qk])</rows>
        <cols>[federated.0r84kab1547okl1dm5hut0p27vsm].[none:tweet_created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold' fontsize='10'>Tweets </run>
            <run fontname='Segoe UI' fontsize='10'>| by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_tweets' name='federated.0r84kab1547okl1dm5hut0p27vsm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r84kab1547okl1dm5hut0p27vsm'>
            <column caption='KPI Title Negative' datatype='string' name='[Calculation_555068675829346310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;negative&apos; THEN &apos;Negative&apos; END' />
            </column>
            <column caption='KPI Title Neutral' datatype='string' name='[Calculation_555068675830702087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;neutral&apos; THEN &apos;Neutral&apos; END' />
            </column>
            <column caption='KPI Title Positive' datatype='string' name='[Calculation_555068675831336968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[airline_sentiment] == &apos;positive&apos; THEN &apos;Positive&apos; END' />
            </column>
            <column caption='# Tweets' datatype='integer' name='[Calculation_869476224104222720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tweet_id])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;negative&quot;' value='Negative' />
                <alias key='&quot;neutral&quot;' value='Neutral' />
                <alias key='&quot;positive&quot;' value='Positive' />
              </aliases>
            </column>
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[tweet_location]' derivation='None' name='[none:tweet_location:nk]' pivot='key' type='nominal' />
            <column caption='Tweet Created' datatype='date' name='[tweet_created]' role='dimension' type='ordinal' />
            <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
            <column caption='Tweet Location' datatype='string' name='[tweet_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_869476224104222720]' derivation='User' name='[usr:Calculation_869476224104222720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_86FC7FFD54A8499EBDF08453F13C2CB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airline]' />
              <groupfilter function='level-members' level='[airline_sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]'>
            <groupfilter function='level-members' level='[Calculation_555068675829346310]' user:ui-action-filter='[Action5_339A750824554C07AAB822B4DD45D31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]'>
            <groupfilter function='level-members' level='[Calculation_555068675830702087]' user:ui-action-filter='[Action6_2B91C2A5210F4420A0C7B190B685D377]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]'>
            <groupfilter function='level-members' level='[Calculation_555068675831336968]' user:ui-action-filter='[Action7_380DADCDBAF24AD3A8D08ECD162219B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]'>
            <groupfilter function='level-members' level='[negativereason]' user:ui-action-filter='[Action1_6ED4A063030C46D2B34F00F31BE34287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]'>
            <groupfilter function='level-members' level='[tweet_created]' user:ui-action-filter='[Action3_0B3E1B7796FD4DCEA8DC48CE9E1ED4DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Negativereason)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Tweet Created)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (Airline,Airline Sentiment)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Neutral)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Positive)]</column>
            <column>[federated.0r84kab1547okl1dm5hut0p27vsm].[Action (KPI Title Negative)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_869476224104222720:qk]' />
              <lod column='[federated.0r84kab1547okl1dm5hut0p27vsm].[none:tweet_location:nk]' />
              <geometry column='[federated.0r84kab1547okl1dm5hut0p27vsm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Tweet Location:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[none:tweet_location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'># of Tweets:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[<[federated.0r84kab1547okl1dm5hut0p27vsm].[usr:Calculation_869476224104222720:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r84kab1547okl1dm5hut0p27vsm].[Latitude (generated)]</rows>
        <cols>[federated.0r84kab1547okl1dm5hut0p27vsm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='US Airlines NLP Dashboard'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99556' id='126' param='horz' type-v2='layout-flow' w='99666' x='167' y='222'>
            <zone h='99556' id='3' param='vert' type-v2='layout-flow' w='99666' x='167' y='222'>
              <zone fixed-size='49' forceUpdate='true' h='6000' id='4' is-fixed='true' type-v2='text' w='96332' x='1834' y='2444'>
                <formatted-text>
                  <run fontname='Segoe UI Semibold' fontsize='14'>US Airlines NLP Dashboard</run>
                  <run>Æ&#10;</run>
                  <run fontname='Segoe UI' fontsize='10'>Twitter Sentiment Analysis</run>
                </formatted-text>
              </zone>
              <zone fixed-size='91' h='10111' id='40' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96332' x='1834' y='8444'>
                <zone h='10112' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32167' x='1833' y='8444'>
                  <zone h='8778' id='42' name='KPI - Negative' show-title='false' w='15583' x='1917' y='9111'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='20' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='8778' id='53' param='vert' type-v2='layout-flow' w='15583' x='17500' y='9111'>
                    <zone h='4333' id='66' param='horz' type-v2='layout-flow' w='14333' x='17500' y='9111'>
                      <zone forceUpdate='true' h='4333' id='71' type-v2='text' w='9083' x='17500' y='9111'>
                        <formatted-text>
                          <run fontalignment='2' fontname='Segoe UI' fontsize='8'>% of Total:</run>
                        </formatted-text>
                      </zone>
                      <zone h='4333' id='124' name='KPI - Negative %' show-title='false' w='5250' x='26583' y='9111'>
                        <layout-cache fixed-size-h='31' fixed-size-w='55' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='4445' id='54' name='KPI - Negative Bar' show-title='false' w='14333' x='17500' y='13444'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='714' maxwidth='991' minheight='714' minwidth='991' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='10112' id='47' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32083' x='34000' y='8444'>
                  <zone h='8778' id='48' name='KPI - Neutral' show-title='false' w='15166' x='34917' y='9111'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='20' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='8778' id='58' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15084' x='50083' y='9111'>
                    <zone h='4445' id='72' param='horz' type-v2='layout-flow' w='13834' x='50083' y='9111'>
                      <zone h='4445' id='76' type-v2='text' w='8750' x='50083' y='9111'>
                        <formatted-text>
                          <run fontalignment='2' fontname='Segoe UI' fontsize='8'>% of Total:</run>
                        </formatted-text>
                      </zone>
                      <zone h='4445' id='127' name='KPI - Neutral %' show-title='false' w='5084' x='58833' y='9111'>
                        <layout-cache fixed-size-h='31' fixed-size-w='53' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='4333' id='59' name='KPI - Neutral Bar' show-title='false' w='13834' x='50083' y='13556'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='714' maxwidth='991' minheight='714' minwidth='991' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='10112' id='49' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32084' x='66083' y='8444'>
                  <zone h='8778' id='50' name='KPI - Positive' show-title='false' w='15583' x='67000' y='9111'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='20' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='8778' id='61' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15500' x='82583' y='9111'>
                    <zone h='4445' id='73' param='horz' type-v2='layout-flow' w='14250' x='82583' y='9111'>
                      <zone h='4445' id='77' type-v2='text' w='9500' x='82583' y='9111'>
                        <formatted-text>
                          <run fontalignment='2' fontname='Segoe UI' fontsize='8'>% of Total:</run>
                        </formatted-text>
                      </zone>
                      <zone h='4445' id='74' name='KPI - Positive %' show-title='false' w='4750' x='92083' y='9111'>
                        <layout-cache fixed-size-h='31' fixed-size-w='49' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='4333' id='62' name='KPI - Positive Bar' show-title='false' w='14250' x='82583' y='13556'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='714' maxwidth='991' minheight='714' minwidth='991' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='333' h='37722' id='79' is-fixed='true' param='horz' type-v2='layout-flow' w='96332' x='1834' y='18555'>
                <zone fixed-size='568' h='36611' id='80' is-fixed='true' name='Sentiments by Airline' w='48166' x='1834' y='19666'>
                  <layout-cache has-max-size-h='true' maxheight='776' minheight='776' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='568' h='36611' id='84' is-fixed='true' name='Sentiments by Negative Reason' w='48166' x='50000' y='19666'>
                  <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='33' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='356' h='37722' id='109' is-fixed='true' type-v2='layout-basic' w='96332' x='1834' y='56277'>
                <zone h='37722' id='108' param='horz' type-v2='layout-flow' w='48165' x='1834' y='56277'>
                  <zone h='37722' id='95' name='Tweets by Location' w='48165' x='1834' y='56277'>
                    <layout-cache minheight='233' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='37722' id='110' param='horz' type-v2='layout-flow' w='48167' x='49999' y='56277'>
                  <zone h='37722' id='99' name='Tweets by Date' w='48167' x='49999' y='56277'>
                    <layout-cache minheight='184' minwidth='162' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='3557' id='111' param='horz' type-v2='layout-flow' w='96332' x='1834' y='93999'>
                <zone forceUpdate='true' h='3557' id='89' type-v2='text' w='96332' x='1834' y='93999'>
                  <formatted-text>
                    <run fontname='Segoe UI Semibold' fontsize='8'>Developed by Thiago Sequeira</run>
                    <run fontname='Segoe UI' fontsize='8'> | NabuMinds Tableau Challenge</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14000' id='25' is-scaled='1' param='D:/Thiago/Downloads/NABUminds.png' type-v2='bitmap' w='12333' x='88167' y='-1667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
